{"flutter":{"platforms":{"android":{"default":{"projectId":"tripmate-36d6a","appId":"1:378413878528:android:da6b0584585e5468b037e5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tripmate-36d6a","configurations":{"android":"1:378413878528:android:da6b0584585e5468b037e5","web":"1:378413878528:web:40f555311ddeab2fb037e5"}}}}}}